<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Placement Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: Arial;
              font-weight: bold;
            }
        
            body {
              /* display:flex; */
              justify-content: right;
              align-items: center;
              min-height: 100vh;
              background: #424246;
              /* overflow:hidden; */
              overflow-wrap: break-word;
              /* overflow: scroll; */
        
              margin-right: 190px;
              margin-bottom: 500px;
            }
        
            .navigation {
              position: relative;
              width: 50px;
              height: 50px;
              background: #fff;
              transition: width 0.5s, height 0.5s;
              transition-delay: 0s, 0.75s;
              transition: 0.5s;
              z-index: 100000;
              border-radius: 4px;
              overflow: hidden;
            }
        
            .navigation.active {
              width: 250px;
              height: 400px;
              transition: height 0.5s, width 0.5s;
              transition-delay: 0s, 0.75s;
            }
        
            .navigation .toggle {
              position: relative;
              top: 0;
              left: 0;
              width: 100%;
              height: 50px;
              display: flex;
              justify-content: flex-end;
              background: #e01212;
              transition: 0.5s;
              cursor: pointer;
            }
        
            .navigation .toggle.active {
              background: #2196f3;
            }
        
            .navigation .toggle::before {
              content: '+';
              position: absolute;
              font-size: 2em;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 50px;
              height: 50px;
              color: #fff;
              font-weight: 400;
              transition: 0.5s;
            }
        
            .navigation .toggle.active::before {
              transform: rotate(315deg);
            }
        
            .navigation ul {
              position: absolute;
              left: 0;
              width: 100%;
            }
        
            .navigation ul li {
              position: relative;
              list-style: none;
              width: 100%;
            }
        
            .navigation ul li a:hover {
              background: #03a9f4;
            }
        
            .navigation ul li a {
              position: relative;
              display: block;
              width: 100%;
              display: flex;
              text-decoration: none;
              color: #154367;
            }
        
            .navigation ul li a .icon {
              position: relative;
              display: block;
              min-width: 50px;
              height: 50px;
              text-align: center;
              line-height: 50px;
            }
        
            .navigation ul li a .icon .fa {
              font-size: 24px;
              color: #154367;
            }
        
            .navigation ul li a .title {
              position: relative;
              display: block;
              line-height: 50px;
              text-align: start;
              white-space: nowrap;
            }
        
            .navigation ul li:hover a .icon .fa,
            .navigation ul li:hover .title {
              color: #fff;
            }
        
            .footer {
        
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: red;
              color: white;
              text-align: center;
            }
        
            body {
              padding: 10px;
              font-family: Arial;
        
            }
        
            .top {
              font-size: 3em;
              font-weight: bold;
              text-align: center;
            }
        
        
            .wrap {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              grid-gap: 30px;
              max-width: 1000px;
              margin: auto;
              margin-top: 50px;
        
        
            }
        
            .box {
              background: gray;
              border-radius: 10px;
              margin-right: 245.4px;
              margin-left: 378.9px;
              width: 386.8px;
            }
        
            img {
              width: 100%;
              height: 300px;
            }
        
            .social {
              margin-top: -270px;
              background: #2b3da6;
              border-radius: 0 20px 20px 0;
              position: absolute;
        
        
            }
        
            a {
              display: flex;
              margin: 5px;
        
        
              position: relative;
              text-decoration: none;
              font-size: 15px;
              color: #fff;
              padding: 5px;
            }
        
            .fa {
              line-height: 30px;
              width: 30px;
              height: 30px;
              position: relative;
              text-align: center;
        
            }
        
            .text {
              text-align: center;
              color: #fff;
            }
        
            p {
              font-size: 20px;
            }
        
            .top {
              background-color: coral;
              color: black;
            }
        
            body {
              background-image: linear-gradient(to right, dodgerblue, darkblue);
            }
        .mr{
          background: red;
          width: 25px;
        }
        .col-12{
            display: grid;
            
        }
           .place{
            color: #e01212;
            
           }
          </style>
</head>

<body>
    <div class="head">
        <marquee behavior="  " direction="left "> Crack your Placement</marquee>
       
            <div class="place">
                <p style="font-size: 25px;">
                This will check your CGPA and tell you that are you getting placed or not.
            </p>
    
            </div>
          
        
    </div>

    <div class="form1">
        <form action="{{ url_for('predict')}} "method="get" class="row g-3 my-4">

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of Class 10</label>
                <input type="number" class="form-control" id="ten" name="ten" step="any" required="required" placeholder="Enter the percentage of your 10th class">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of Class 12</label>
                <input type="number" class="form-control" id="twell" name="twell" step="any" required="required" placeholder="Enter the percentage of 12th class">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of Btech</label>
                <input type="number" class="form-control" id="btech" name="btech" step="any" required="required" placeholder="Enter the marks of Btech here">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of 7<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="seven" name="seven" step="any" required="required" placeholder="Enter the marks of 7th SEM">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of 6<i class="fa fa-superscript" aria-hidden="true">th</i> SEM</label>
                <input type="number" class="form-control" id="six" name="six" step="any" required="required" placeholder="Enter the marks of 6th SEM">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Marks of 5<i class="fa fa-superscript" aria-hidden="true">th</i> SEM </label>
                <input type="number" class="form-control" id="five" name="five" step="any" required="required" placeholder="Enter the marks of 5th SEM">
            </div>

            <div class="col-12" style="color: #FFF;">
                <label for="floatingInput" class="form-label">Final performance </label>
                <input type="number" class="form-control" id="final" name="final" step="any" required="required" placeholder="Enter the final perfomance here">
            </div>

            <div class="col-md-4" style="color: #FFF;">
                <label for="inputState" class="form-label">Medium</label>
                <select id="med" name ="med" step = "any" class="form-select" required>
                    <option selected>1</option>
                    <option>2</option>
                </select>
            </div>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">Random Forest Classifier</button>
                <button type="button" class="btn btn-secondary">Decision Tree Classifier</button>
                <button type="button" class="btn btn-secondary">KNN Classifier</button>
                <button type="button" class="btn btn-secondary">Logistic Classifier</button>

                <button type="button" class="btn btn-secondary">Kernel SVM Classifier</button>

                <button type="button" class="btn btn-secondary">SVM Classifier</button>
                <button type="button" class="btn btn-secondary">Naive Bayes Classifier</button>


              </div>
           

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Decision Tree Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">KNN Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Logistic Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Kernel SVM Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">SVM Classifier</button>
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-outline-danger">Naive Bayes Classifier</button>
            </div>
        </form>
        
        
        <p style="color: #FFF;">
          {{prediction_text}}
        </p>

    </div>
    
    <div class="tail">
        <h4>
            This model is developed by Team Hack_challengers
        </h4>
        
    </div>
    <div class="footer">
    <footer class="container">

        <p>©2023 Placementpridictor.com</a> <br><a href="#" style="color: #000000;">Back to top</a></p>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>
